<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="4">
  <diagram name="Page-1" id="9uCsHP6g2cuT8Rvje9Px">
    <mxGraphModel dx="946" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-3" target="8bt6mPQIMLa7Y_B7siTL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.532;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-4" target="8bt6mPQIMLa7Y_B7siTL-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="478" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="370" />
              <mxPoint x="389" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-4" target="8bt6mPQIMLa7Y_B7siTL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-5" target="8bt6mPQIMLa7Y_B7siTL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="460" />
              <mxPoint x="310" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-5" target="8bt6mPQIMLa7Y_B7siTL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="413" />
              <mxPoint x="210" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-6" target="8bt6mPQIMLa7Y_B7siTL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="460" />
              <mxPoint x="450" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-6" target="8bt6mPQIMLa7Y_B7siTL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="413" />
              <mxPoint x="550" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.472;entryY=0.851;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-3" target="8bt6mPQIMLa7Y_B7siTL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="370" />
              <mxPoint x="370" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-2" value="STM32 Daughter Board" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-3" value="Digital Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-4" value="Digital Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-5" value="Analog Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-6" value="Analog Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-7" value="Unified Input/Output and communication connector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-16" value="CAN transceiver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-17" value="CAN transceiver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-18" value="Voltage regulators" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PE44_10DKtJCZ2xC4wrZ" name="DI-diagram">
    <mxGraphModel dx="1372" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1GnXppnEd356dcL4F3C7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-2" value="Stag 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="1GnXppnEd356dcL4F3C7-3" target="1GnXppnEd356dcL4F3C7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-3" value="&lt;b&gt;Input voltage protection&lt;/b&gt;&lt;br&gt;(Double Diode &amp;amp; TVS diode)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-5" value="Stag 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="1GnXppnEd356dcL4F3C7-6" target="1GnXppnEd356dcL4F3C7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-6" value="&lt;b&gt;Deboucing&lt;/b&gt;&lt;div&gt;(low-pass RC filter)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-8" value="Stag 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="1GnXppnEd356dcL4F3C7-9" target="1GnXppnEd356dcL4F3C7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-9" value="&lt;div&gt;&lt;b&gt;Voltage scaling&lt;/b&gt;&lt;/div&gt;&lt;div&gt;(voltage-divider)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-11" value="Stag 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="1GnXppnEd356dcL4F3C7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-12" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;SCHMIT Trigger&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Hex Inverter)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="1GnXppnEd356dcL4F3C7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="150" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-18" value="Signal Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="305" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GnXppnEd356dcL4F3C7-19" value="Digital Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="305" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7qnu95sSK8lE_KnnXlCu" name="AI-diagram">
    <mxGraphModel dx="1372" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-2" value="Stag 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="94hBT0Ua_xrHcJBUxlUY-3" target="94hBT0Ua_xrHcJBUxlUY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-3" value="&lt;b&gt;Voltage Divider&lt;/b&gt;&lt;div&gt;(no scaling by default)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-5" value="Stag 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="94hBT0Ua_xrHcJBUxlUY-6" target="94hBT0Ua_xrHcJBUxlUY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-6" value="&lt;b&gt;Voltage Amplifier&lt;/b&gt;&lt;div&gt;(unity gain by default)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-8" value="Stag 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="94hBT0Ua_xrHcJBUxlUY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-9" value="&lt;div&gt;&lt;b&gt;Low-pass RC Filter&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="94hBT0Ua_xrHcJBUxlUY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-14" value="Analog Signal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94hBT0Ua_xrHcJBUxlUY-15" value="Analog Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="345" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="AO-diagram" id="8DWon6a8msDZwiOm5cCr">
    <mxGraphModel dx="1372" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="ziILnAbSdv1KDWUGDglV-0" />
        <mxCell id="ziILnAbSdv1KDWUGDglV-1" parent="ziILnAbSdv1KDWUGDglV-0" />
        <mxCell id="ziILnAbSdv1KDWUGDglV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="ziILnAbSdv1KDWUGDglV-1" target="ziILnAbSdv1KDWUGDglV-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ziILnAbSdv1KDWUGDglV-1">
          <mxGeometry x="560" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-7" value="Stag 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="ziILnAbSdv1KDWUGDglV-1">
          <mxGeometry x="560" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="ziILnAbSdv1KDWUGDglV-1" source="ziILnAbSdv1KDWUGDglV-9" target="ziILnAbSdv1KDWUGDglV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-9" value="&lt;b&gt;Voltage Amplifier&lt;/b&gt;&lt;div&gt;3.3V to 5V range&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ziILnAbSdv1KDWUGDglV-1">
          <mxGeometry x="560" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ziILnAbSdv1KDWUGDglV-1">
          <mxGeometry x="760" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-11" value="Stag 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontSize=14;" vertex="1" parent="ziILnAbSdv1KDWUGDglV-1">
          <mxGeometry x="760" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="ziILnAbSdv1KDWUGDglV-1" source="ziILnAbSdv1KDWUGDglV-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-13" value="&lt;div&gt;&lt;b&gt;Low-pass RC Filter&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ziILnAbSdv1KDWUGDglV-1">
          <mxGeometry x="760" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-15" value="Analog Output&lt;div&gt;Command&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ziILnAbSdv1KDWUGDglV-1">
          <mxGeometry x="400" y="345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziILnAbSdv1KDWUGDglV-16" value="Analog Output Signal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="ziILnAbSdv1KDWUGDglV-1">
          <mxGeometry x="960" y="345" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
