<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="9uCsHP6g2cuT8Rvje9Px">
    <mxGraphModel dx="946" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-3" target="8bt6mPQIMLa7Y_B7siTL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.532;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-4" target="8bt6mPQIMLa7Y_B7siTL-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="478" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="370" />
              <mxPoint x="389" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-4" target="8bt6mPQIMLa7Y_B7siTL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-5" target="8bt6mPQIMLa7Y_B7siTL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="460" />
              <mxPoint x="310" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-5" target="8bt6mPQIMLa7Y_B7siTL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="413" />
              <mxPoint x="210" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-6" target="8bt6mPQIMLa7Y_B7siTL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="460" />
              <mxPoint x="450" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-6" target="8bt6mPQIMLa7Y_B7siTL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="413" />
              <mxPoint x="550" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.472;entryY=0.851;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;startArrow=oval;startFill=1;" edge="1" parent="1" source="8bt6mPQIMLa7Y_B7siTL-3" target="8bt6mPQIMLa7Y_B7siTL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="370" />
              <mxPoint x="370" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-2" value="STM32 Daughter Board" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-3" value="Digital Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-4" value="Digital Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-5" value="Analog Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-6" value="Analog Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-7" value="Unified Input/Output and communication connector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-16" value="CAN transceiver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-17" value="CAN transceiver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bt6mPQIMLa7Y_B7siTL-18" value="Voltage regulators" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
